# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/User-API-DB

# Server Port
PORT=5000

# JWT Secret Keys
JWT_SECRET=273837781dd3b680680d592ed857fd1cfbba90b9b6f8db56aa509af82f3e35a26512e63da88ec055490f0f9a4653094ca83865b7d51698bd37af62aaf45117dd
JWT_REFRESH_SECRET=My_key

# Token Expiry
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# Cookie Secret Key
COOKIE_SECRET=895fba93ff5829457df93ededabe86a0b33cda361d727a7bcfdf1f78679510bcb7ab66357fe50afd7f0ce889eb4ae51c8bf307e32aa6224fee376fee35f2f628

# Email Configuration
EMAIL_USER=ganeshbelokar2002@gmail.com
EMAIL_PASS=mhfz bhqy rqhx nzqo

# Frontend URL
FRONTEND_URL=http://localhost:3000

#Google OAuth
GOOGLE_CLIENT_ID=171957272813-kkrjmua0l4qe1p94n8gcfusbtimg0scr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/oauth/auth/google/callback




